Nome, sobrenome e ano de nascimento:

Algoritmo "semnome"

Var

   nome: caractere
   sobrenome: caractere
   idade: inteiro
   ano_nascimento: inteiro
   ano_atual: inteiro
Inicio
 
  ESCREVAL ("Digite seu nome: ")
  LEIA (nome)
  ESCREVAL (" ")
  ESCREVAL ("Digite seu sobrenome: ")
  LEIA (sobrenome)
  ESCREVAL (" ")
  ESCREVAL ("Quantos anos você tem?")
  LEIA (idade)
  ESCREVAL (" ")
  ESCREVAL ("Qual o ano atual?")
  LEIA (ano_atual)
  ESCREVAL (" ")
  ano_nascimento <- ano_atual - idade
  ESCREVAL ("Então você é ", nome, " ", sobrenome, ", nascido em", ano_nascimento, "?")


Fimalgoritmo
==============================================================================================================================
Calculadora de soma:

Algoritmo "semnome"

Var
 
   num1: inteiro
   num2: inteiro
   soma: inteiro
Inicio
 
  ESCREVAL ("Digite o 1° número:")
  LEIA (num1)
  ESCREVAL (" ")
  ESCREVAL ("Digite o 2° número:")
  LEIA (num2)
  ESCREVAL (" ")
  soma <- num1 + num2
  ESCREVAL (" ")
  ESCREVAL (" O resultado é ", soma)


Fimalgoritmo
===============================================================================================================================================
Calculadora de média:

Algoritmo "semnome"

Var
 
   num1: inteiro
   num2: inteiro
   num3: inteiro
   media: real
Inicio

  ESCREVAL ("Digite o 1° número:")
  LEIA (num1)
  ESCREVAL (" ")
  ESCREVAL ("Digite o 2° número:")
  LEIA (num2)
  ESCREVAL (" ")
  ESCREVAL ("Digite o 3° número:")
  LEIA (num3)
  media <- (num1 + num2 + num3) /3
  ESCREVAL (" ")
  ESCREVAL (" A média é", media)


Fimalgoritmo
========================================================================================================================================
Maior e menor de idade:

Algoritmo "semnome"

Var

   idade: inteiro
   resultado: inteiro

Inicio

  ESCREVAL ("Qual sua idade?")
  LEIA (idade)
  ESCREVAL (" ")
  
SE (idade < 18) ENTAO
      ESCREVAL ("Idade: ", idade)
      ESCREVAL ("Status: Menor de idade")
SENAO
      ESCREVAL ("Idade: ", idade)
      ESCREVAL ("Status: Maior de idade")
FIMSE

Fimalgoritmo
====================================================================================================================================================
Média escolar 1:
Algoritmo "semnome"

Var

nota1: real
nota2: real
trabalho: real
media: real

Inicio

   escreval ("Qual foi sua 1ª nota?")
   leia (nota1)
   escreval (" ")

   escreval ("Qual foi sua 2ª nota?")
   leia (nota2)
   escreval (" ")

   escreval ("E sua nota do trabalho?")
   leia (trabalho)
   escreval (" ")

media <- (nota1 + nota2+ trabalho)/ 3

SE (media >= 6) ENTAO
   escreval ("Média do aluno:", media)
   escreval ("Status: Aprovado")
   
SENAO
   escreval ("Média do aluno:", media)
   escreval ("Status: Reprovado")
FIMSE
Fimalgoritmo
=============================================================================================================================
Média escolar 2:

Algoritmo "semnome"

Var

nota1: real
nota2: real
trabalho: real
media: real
status: caractere
Inicio

   escreval ("Qual foi sua 1ª nota?")
   leia (nota1)
   escreval (" ")

   escreval ("Qual foi sua 2ª nota?")
   leia (nota2)
   escreval (" ")

   escreval ("E sua nota do trabalho?")
   leia (trabalho)
   escreval (" ")

media <- (nota1 + nota2+ trabalho)/ 3

SE (media < 5) ENTAO
   status <- " I (insuficiente)"
SENAO
  SE (media < 7) ENTAO
        status <- " R (regular)"
    SENAO
      SE (media < 9) ENTAO
           status <- " B (bom)"
      SENAO
        status <- " MB (muito bom"
      FIMSE
    FIMSE
   FIMSE
  escreval ("Média:", media)
  escreval ("Status:", status)
Fimalgoritmo
=============================================================================================================================
Classificação de idade:

Algoritmo "semnome"

Var

idade: inteiro
status: caractere
Inicio

   escreval ("Qual sua idade?")
   leia (idade)
   escreval (" ")

SE (idade < 13) ENTAO
   status <- " Criança"
SENAO
  SE (idade < 18) ENTAO
        status <- " Adolescente"
    SENAO
      SE (idade < 21) ENTAO
           status <- " Jovem"
      SENAO
        SE (idade < 60) ENTAO
             status <- " Adulto"
        SENAO
        status <- " Idoso"
      FIMSE
    FIMSE
   FIMSE
  FIMSE
  escreval ("Status:", status)
Fimalgoritmo

=============================================================================================================================

Calculadora impostos: 

Algoritmo "semnome"

Var

sbruto: real
sliquido: real
inss: real
irrf: real

Inicio

escreval ("Qual seu salário bruto?")
leia (sbruto)


SE (sbruto < 2112.01) ENTAO
irrf <- 0
SENAO
  SE (sbruto < 2826.66 ) ENTAO
        irrf <- 158.40
    SENAO
      SE (sbruto < 3751.06) ENTAO
           irrf <- 370.40
      SENAO
        SE (sbruto < 4664.69) ENTAO
             irrf <- 651.73
        SENAO
        irrf <- 884.96
      FIMSE
    FIMSE
   FIMSE
  FIMSE
  

SE (sbruto < 1412.01) ENTAO
inss <- sbruto * 0.075
SENAO
  SE (sbruto < 2666.69) ENTAO
        inss <- sbruto * 0.09
    SENAO
      SE (sbruto < 4000.04) ENTAO
           inss <- sbruto * 0.12
        SENAO
        inss <- sbruto* 0.14
      FIMSE
    FIMSE
   FIMSE

sliquido <- sbruto - ( irrf + inss)
escreval (" ")
escreval ("Seu salário líquido é R$",sliquido)
escreval (" ")
escreval ("Foram descontados os seguintes valores:")
escreval ("IRRF:", irrf)
escreval ("INSS:", inss)

Fimalgoritmo

Calculadora IPVA:

Algoritmo "semnome"

Var
opcao: inteiro
ipva: real
valor: real
anoatual: inteiro
anofabri: inteiro
idadecar: inteiro

Inicio
escreval ("Qual o valor do seu veículo")
leia (valor)
escreval ("Qual o ano de fabricação do seu veículo?")
leia (anofabri)
escreval ("Qual o ano atual?")
leia (anoatual)
idadecar <- anoatual - anofabri



escreval ("Qual o modelo do seu veículo?")
escreval ("1- Carro flex")
escreval ("2- Carro elétrico")
escreval ("3- Carro gnv")
escreval ("4- Moto")
leia (opcao)

ESCOLHA opcao
CASO 1
SE (idadecar < 20) ENTAO
ipva <- valor * 0.04
SENAO
ipva <- 0
FIMSE
escreval ("O valor do ipva do seu veículo é R$", ipva)


CASO 2
SE (idadecar < 20) ENTAO
ipva <- valor * 0.05
SENAO
ipva <- 0
FIMSE
escreval ("O valor do ipva do seu veículo é R$", ipva)


CASO 3
SE (idadecar < 20) ENTAO
ipva <- valor * 0.015
SENAO
ipva <- 0
FIMSE
escreval ("O valor do ipva do seu veículo é R$", ipva)


CASO 4
SE (idadecar < 20) ENTAO
ipva <- valor * 0.02
SENAO
ipva <- 0
FIMSE
escreval ("O valor do ipva do seu veículo é R$", ipva)


outrocaso
escreval("digite um numero válido")

FIMESCOLHA


Fimalgoritmo

=============================================================================================================================

Calculadora idades homens e mulheres:

Algoritmo "semnome"
Var

x: inteiro
nome: caractere
idade: inteiro
totalM: inteiro
totalF: inteiro
sexo: inteiro

Inicio

Para x de 1 ate 6 faca
  escreval ("Qual seu nome?")
  leia (nome)
  escreval ("")
  escreval ("Qual sua idade")
  leia (idade)
  escreval ("")
  escreval ("Qual seu gênero?")
  escreval ("1- Masculino")
  escreval ("2- Feminino")
  leia (sexo)
SE (sexo = 1) ENTAO
    totalM <- totalM + idade
SENAO
    totalF <- totalF + idade
FIMSE
     SE (sexo > 2) ENTAO
     escreval ("Digite um número válido")
     FIMSE
  escreval ("")
  escreval (x,"°)", " Nome: ", nome)
  escreval ("Idade:", idade)
  escreval ("")
Fimpara

  escreval ("Total das idades dos homens:", totalM)
  escreval ("Total das idades das mulheres:", totalF)
Fimalgoritmo
