Nome, sobrenome e ano de nascimento:

Algoritmo "semnome"

Var
// Seção de Declarações das variáveis 
   nome: caractere
   sobrenome: caractere
   idade: inteiro
   ano_nascimento: inteiro
   ano_atual: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  ESCREVAL ("Digite seu nome: ")
  LEIA (nome)
  ESCREVAL (" ")
  ESCREVAL ("Digite seu sobrenome: ")
  LEIA (sobrenome)
  ESCREVAL (" ")
  ESCREVAL ("Quantos anos você tem?")
  LEIA (idade)
  ESCREVAL (" ")
  ESCREVAL ("Qual o ano atual?")
  LEIA (ano_atual)
  ESCREVAL (" ")
  ano_nascimento <- ano_atual - idade
  ESCREVAL ("Então você é ", nome, " ", sobrenome, ", nascido em", ano_nascimento, "?")


Fimalgoritmo
==============================================================================================================================
Calculadora de soma:

Algoritmo "semnome"

Var
// Seção de Declarações das variáveis 
   num1: inteiro
   num2: inteiro
   soma: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  ESCREVAL ("Digite o 1° número:")
  LEIA (num1)
  ESCREVAL (" ")
  ESCREVAL ("Digite o 2° número:")
  LEIA (num2)
  ESCREVAL (" ")
  soma <- num1 + num2
  ESCREVAL (" ")
  ESCREVAL (" O resultado é ", soma)


Fimalgoritmo
===============================================================================================================================================
Calculadora de média:

Algoritmo "semnome"

Var
// Seção de Declarações das variáveis 
   num1: inteiro
   num2: inteiro
   num3: inteiro
   media: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  ESCREVAL ("Digite o 1° número:")
  LEIA (num1)
  ESCREVAL (" ")
  ESCREVAL ("Digite o 2° número:")
  LEIA (num2)
  ESCREVAL (" ")
  ESCREVAL ("Digite o 3° número:")
  LEIA (num3)
  media <- (num1 + num2 + num3) /3
  ESCREVAL (" ")
  ESCREVAL (" A média é", media)


Fimalgoritmo
========================================================================================================================================
Maior e menor de idade:

Algoritmo "semnome"

Var
// Seção de Declarações das variáveis 
   idade: inteiro
   resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  ESCREVAL ("Qual sua idade?")
  LEIA (idade)
  ESCREVAL (" ")
  
SE (idade < 18) ENTAO
      ESCREVAL ("Idade: ", idade)
      ESCREVAL ("Status: Menor de idade")
SENAO
      ESCREVAL ("Idade: ", idade)
      ESCREVAL ("Status: Maior de idade")
FIMSE

Fimalgoritmo
====================================================================================================================================================
Média escolar 1:
Algoritmo "semnome"

Var

nota1: real
nota2: real
trabalho: real
media: real

Inicio

   escreval ("Qual foi sua 1ª nota?")
   leia (nota1)
   escreval (" ")

   escreval ("Qual foi sua 2ª nota?")
   leia (nota2)
   escreval (" ")

   escreval ("E sua nota do trabalho?")
   leia (trabalho)
   escreval (" ")

media <- (nota1 + nota2+ trabalho)/ 3

SE (media >= 6) ENTAO
   escreval ("Média do aluno:", media)
   escreval ("Status: Aprovado")
   
SENAO
   escreval ("Média do aluno:", media)
   escreval ("Status: Reprovado")
FIMSE
Fimalgoritmo
