Circuito inical (Tinkercad):

// C++ code
//
void setup()
{
  pinMode(10, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(8, OUTPUT);
  
  pinMode(11, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(13, OUTPUT);
  
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
}

void loop()
{
  digitalWrite(10, HIGH);
  digitalWrite(9, LOW);
  digitalWrite(8, LOW);
  digitalWrite(11, HIGH);
  digitalWrite(12, LOW);
  digitalWrite(13, LOW);
  digitalWrite(2, HIGH);
  digitalWrite(3, LOW);
  digitalWrite(4, LOW);
  digitalWrite(5, HIGH);
  
  delay(6000); //VERDE e VERMELHO
  
  digitalWrite(10, LOW);
  digitalWrite(9, HIGH);
  digitalWrite(8, LOW);
  digitalWrite(11, HIGH);
  digitalWrite(12, LOW);
  digitalWrite(13, LOW);
  digitalWrite(2, HIGH);
  digitalWrite(3, LOW);
  digitalWrite(4, LOW);
  digitalWrite(5, HIGH);
  delay(3000); //AMARELO e VERMELHO
  
  digitalWrite(10, LOW);
  digitalWrite(9, LOW);
  digitalWrite(8, HIGH);
  digitalWrite(11, LOW);
  digitalWrite(12, LOW);
  digitalWrite(13, HIGH);
  digitalWrite(2, LOW);
  digitalWrite(3, HIGH);
  digitalWrite(4, HIGH);
  digitalWrite(5, LOW);
  delay(6000); //VERMELHO e VERDE
  
  digitalWrite(10, LOW);
  digitalWrite(9, LOW);
  digitalWrite(8, HIGH);
  digitalWrite(11, LOW);
  digitalWrite(12, HIGH);
  digitalWrite(13, LOW);
  digitalWrite(2, LOW);
  digitalWrite(3, HIGH);
  digitalWrite(4, HIGH);
  digitalWrite(5, LOW);
  delay(3000);//VERMELHO e AMARELO
  }

Código final Arduino(com serial):

// C++ code
//
void setup()
{
  Serial.begin(9600);
  pinMode(13, OUTPUT);//VERMELHO 1
  pinMode(12, OUTPUT);//VERDE 1
  pinMode(11, OUTPUT);//AMARELO 1
  pinMode(10, OUTPUT);//VERMELHO 2 
  pinMode(9, OUTPUT);//VERDE 2
  pinMode(8, OUTPUT);//AMARELO 2
  pinMode(7, OUTPUT);// vermelho P/1
  pinMode(6, OUTPUT);// verde p/1
  pinMode(5, OUTPUT);//vermelho P/2
  pinMode(4, OUTPUT);//verde P/2

  
}

void loop()
{ 
  digitalWrite(13,HIGH);//VERMELHO 1
  Serial.println("Led vermelho 1 esta aceso");

  digitalWrite(12, LOW);//VERDE 1
  Serial.println("Led verde 1 esta apagado");

  digitalWrite(11, LOW);// AMARELO 1
  Serial.println("Led amarelo 1 esta apagado");

  digitalWrite(10,LOW);//VERMELHO 2
  Serial.println("Led vermelho 2 esta apagado");

  digitalWrite(9, HIGH);//VERDE 2
  Serial.println("Led verde 2 esta aceso");

  digitalWrite(8, LOW);// AMARELO 2
  Serial.println("Led amarelo 2 esta apagado");

 //pedestre
  digitalWrite(7,LOW);//VERMELHO p/1
  Serial.println("Led vermelho P/1 está apagado");

  digitalWrite(6,HIGH);// verde P/1
  Serial.println("Led verde P/1 está aceso");

  digitalWrite(5,HIGH);//VERMELHO P/2
  Serial.println("Led vermelho P/2 esta aaceso");

  digitalWrite(4,LOW);//VERDE P/2 
  Serial.println("Led verde P/2 esta apagado");

  
  delay(3000); // Wait for 1000 millisecond(s)
  

 digitalWrite(13,HIGH);//VERMELHO 1
  Serial.println("Led vermelho 1 esta aceso");

  digitalWrite(12, LOW);//VERDE 1
  Serial.println("Led verde 1 esta apagado");

  digitalWrite(11, LOW);// AMARELO 1
  Serial.println("Led amarelo 1 esta apagado");

  digitalWrite(10,LOW);//VERMELHO 2
  Serial.println("Led vermelho 2 esta apagado");

  digitalWrite(9, LOW);//VERDE 2
  Serial.println("Led verde 2 esta apagado");

  digitalWrite(8, HIGH);// AMARELO 2
  Serial.println("Led amarelo 2 esta aceso");

 //pedestre
  digitalWrite(7,LOW);//VERMELHO p/1
  Serial.println("Led vermelho P/1 está apagado");

  digitalWrite(6,HIGH);// verde P/1
  Serial.println("Led verde P/1 está aceso");

  digitalWrite(5,HIGH);//VERMELHO P/2
  Serial.println("Led vermelho P/2 esta aaceso");

  digitalWrite(4,LOW);//VERDE P/2 
  Serial.println("Led verde P/2 esta apagado");


  
  delay(1500); // Wait for 1000 millisecond(s)
  

  digitalWrite(13,LOW);//VERMELHO 1
  Serial.println("Led vermelho 1 esta apagado");

  digitalWrite(12, HIGH);//VERDE 1
  Serial.println("Led verde 1 esta aceso");

  digitalWrite(11, LOW);// AMARELO 1
  Serial.println("Led amarelo 1 esta apagado");

  digitalWrite(10,HIGH);//VERMELHO 2
  Serial.println("Led vermelho 2 esta aceso");

  digitalWrite(9, LOW);//VERDE 2
  Serial.println("Led verde 2 esta apagado");

  digitalWrite(8, LOW);// AMARELO 2
  Serial.println("Led amarelo 2 esta apagado");

 //pedestre
  digitalWrite(7,HIGH);//VERMELHO p/1
  Serial.println("Led vermelho P/1 está aceso");

