Tinkercad:

// C++ code
//
const int buttonPinE = 2;
const int buttonPinD = 3;
const int buttonPin2 = 4;  

int buttonStateE = 0;
int buttonStateD = 0;
int buttonState2 = 0;


void setup()
{
  pinMode(buttonPinE,INPUT);
  pinMode(buttonPinD,INPUT);
  pinMode(buttonPin2,INPUT);
  pinMode(13, OUTPUT);//traseiro esquerdo
  pinMode(12, OUTPUT);//frontal esquerdo
  pinMode(11, OUTPUT);//traseiro direito
  pinMode(10, OUTPUT);//frontal esquerdo
}

void loop()
{
  buttonStateE = digitalRead(buttonPinE);
  buttonStateD = digitalRead(buttonPinD);
  buttonState2 = digitalRead(buttonPin2);
  
  if (buttonStateE == HIGH){
  //esquerda
  digitalWrite(13, HIGH);
  digitalWrite(12, HIGH);
    delay(1000);
  digitalWrite(13, LOW);
  digitalWrite(12, LOW);
    delay(1000);
 } else {
  digitalWrite(13, LOW);
  digitalWrite(12, LOW);}
    
    if (buttonStateD == HIGH){
  //direita
  digitalWrite(11, HIGH);
  digitalWrite(10, HIGH);
    delay(1000);
  digitalWrite(11, LOW);
  digitalWrite(10, LOW);
    delay(1000);
  } else {
  digitalWrite(11, LOW);
  digitalWrite(10, LOW);}
  
  if (buttonState2 == HIGH){
  //pisca alerta
  digitalWrite(13, HIGH);
  digitalWrite(12, HIGH);
  digitalWrite(11, HIGH);
  digitalWrite(10, HIGH); 
    delay(1000);
  digitalWrite(13, LOW);
  digitalWrite(12, LOW);
  digitalWrite(11, LOW);
  digitalWrite(10, LOW);
    delay(1000);
    
  } else {
  digitalWrite(13, LOW);
  digitalWrite(12, LOW);
  digitalWrite(11, LOW);
  digitalWrite(10, LOW);}
}
