Algoritmo "semnome"

Var

sbruto: real
sliquido: real
inss: real
irrf: real

Inicio

escreval ("Qual seu salário bruto?")
leia (sbruto)


SE (sbruto < 2112.01) ENTAO
irrf <- 0
SENAO
  SE (sbruto < 2826.66 ) ENTAO
        irrf <- 158.40
    SENAO
      SE (sbruto < 3751.06) ENTAO
           irrf <- 370.40
      SENAO
        SE (sbruto < 4664.69) ENTAO
             irrf <- 651.73
        SENAO
        irrf <- 884.96
      FIMSE
    FIMSE
   FIMSE
  FIMSE
  

SE (sbruto < 1412.01) ENTAO
inss <- sbruto * 0.075
SENAO
  SE (sbruto < 2666.69) ENTAO
        inss <- sbruto * 0.09
    SENAO
      SE (sbruto < 4000.04) ENTAO
           inss <- sbruto * 0.12
        SENAO
        inss <- sbruto* 0.14
      FIMSE
    FIMSE
   FIMSE

sliquido <- sbruto - ( irrf + inss)
escreval (" ")
escreval ("Seu salário líquido é R$",sliquido)
escreval (" ")
escreval ("Foram descontados os seguintes valores:")
escreval ("IRRF:", irrf)
escreval ("INSS:", inss)

Fimalgoritmo
