Algoritmo "semnome"
Var

nomes: vetor [1..5] de caractere
notas: vetor [1..5,1..3] de real
quantidade: inteiro
x, y: inteiro
resposta: inteiro
soma, media: real

Inicio

escreval ("|----------------------------------------------------------|")
escreval ("|                                                          |")
escreval ("|           SISTEMAS DE NOTAS DO COLÉGIO X                 |")
escreval ("|                                                          |")
escreval ("|----------------------------------------------------------|")
escreval (" ")

escreval ("Quantos alunos você quer inserir?")
leia (quantidade)
escreval (" ")

PARA x de 1 ate quantidade FACA
LIMPATELA
     escreval ("Qual o nome do [", x, " ]º aluno?")
     leia (nomes[x])

  PARA y de 1 ate 3 FACA
    escreval (" ")
    escreval ("ALUNO: ", x)
    escreval ("NOTA: ", y, "ª")
    escreval ("Qual é a nota?")
    leia (notas[x,y])
  FIMPARA
FIMPARA
LIMPATELA

escreval ("Informe um número de 1 até ", quantidade, " para exibir os dados")
leia (resposta)

escreval (" ")
escreval ("RESULTADOS:-------------------------")
escreval ("Nome do aluno: " , nomes[resposta])

soma <- 0

PARA y de 1 ate 3 FACA
     escreval (y,"ª nota: ", notas[resposta,y])
     soma <- soma + notas[resposta,y])
FIMPARA

media <- soma / 3

escreval (" ")
escreval ("Média = [",media,"]")

Fimalgoritmo
