Nome, sobrenome e ano de nascimento:

Algoritmo "semnome"

Var

   nome: caractere
   sobrenome: caractere
   idade: inteiro
   ano_nascimento: inteiro
   ano_atual: inteiro
Inicio
 
  ESCREVAL ("Digite seu nome: ")
  LEIA (nome)
  ESCREVAL (" ")
  ESCREVAL ("Digite seu sobrenome: ")
  LEIA (sobrenome)
  ESCREVAL (" ")
  ESCREVAL ("Quantos anos você tem?")
  LEIA (idade)
  ESCREVAL (" ")
  ESCREVAL ("Qual o ano atual?")
  LEIA (ano_atual)
  ESCREVAL (" ")
  ano_nascimento <- ano_atual - idade
  ESCREVAL ("Então você é ", nome, " ", sobrenome, ", nascido em", ano_nascimento, "?")


Fimalgoritmo
==============================================================================================================================
Calculadora de soma:

Algoritmo "semnome"

Var
 
   num1: inteiro
   num2: inteiro
   soma: inteiro
Inicio
 
  ESCREVAL ("Digite o 1° número:")
  LEIA (num1)
  ESCREVAL (" ")
  ESCREVAL ("Digite o 2° número:")
  LEIA (num2)
  ESCREVAL (" ")
  soma <- num1 + num2
  ESCREVAL (" ")
  ESCREVAL (" O resultado é ", soma)


Fimalgoritmo
===============================================================================================================================================
Calculadora de média:

Algoritmo "semnome"

Var
 
   num1: inteiro
   num2: inteiro
   num3: inteiro
   media: real
Inicio

  ESCREVAL ("Digite o 1° número:")
  LEIA (num1)
  ESCREVAL (" ")
  ESCREVAL ("Digite o 2° número:")
  LEIA (num2)
  ESCREVAL (" ")
  ESCREVAL ("Digite o 3° número:")
  LEIA (num3)
  media <- (num1 + num2 + num3) /3
  ESCREVAL (" ")
  ESCREVAL (" A média é", media)


Fimalgoritmo
========================================================================================================================================
Maior e menor de idade:

Algoritmo "semnome"

Var

   idade: inteiro
   resultado: inteiro

Inicio

  ESCREVAL ("Qual sua idade?")
  LEIA (idade)
  ESCREVAL (" ")
  
SE (idade < 18) ENTAO
      ESCREVAL ("Idade: ", idade)
      ESCREVAL ("Status: Menor de idade")
SENAO
      ESCREVAL ("Idade: ", idade)
      ESCREVAL ("Status: Maior de idade")
FIMSE

Fimalgoritmo
====================================================================================================================================================
Média escolar 1:
Algoritmo "semnome"

Var

nota1: real
nota2: real
trabalho: real
media: real

Inicio

   escreval ("Qual foi sua 1ª nota?")
   leia (nota1)
   escreval (" ")

   escreval ("Qual foi sua 2ª nota?")
   leia (nota2)
   escreval (" ")

   escreval ("E sua nota do trabalho?")
   leia (trabalho)
   escreval (" ")

media <- (nota1 + nota2+ trabalho)/ 3

SE (media >= 6) ENTAO
   escreval ("Média do aluno:", media)
   escreval ("Status: Aprovado")
   
SENAO
   escreval ("Média do aluno:", media)
   escreval ("Status: Reprovado")
FIMSE
Fimalgoritmo
=============================================================================================================================
Média escolar 2:

Algoritmo "semnome"

Var

nota1: real
nota2: real
trabalho: real
media: real
status: caractere
Inicio

   escreval ("Qual foi sua 1ª nota?")
   leia (nota1)
   escreval (" ")

   escreval ("Qual foi sua 2ª nota?")
   leia (nota2)
   escreval (" ")

   escreval ("E sua nota do trabalho?")
   leia (trabalho)
   escreval (" ")

media <- (nota1 + nota2+ trabalho)/ 3

SE (media < 5) ENTAO
   status <- " I (insuficiente)"
SENAO
  SE (media < 7) ENTAO
        status <- " R (regular)"
    SENAO
      SE (media < 9) ENTAO
           status <- " B (bom)"
      SENAO
        status <- " MB (muito bom"
      FIMSE
    FIMSE
   FIMSE
  escreval ("Média:", media)
  escreval ("Status:", status)
Fimalgoritmo
=============================================================================================================================
Classificação de idade:

Algoritmo "semnome"

Var

idade: inteiro
status: caractere
Inicio

   escreval ("Qual sua idade?")
   leia (idade)
   escreval (" ")

SE (idade < 13) ENTAO
   status <- " Criança"
SENAO
  SE (idade < 18) ENTAO
        status <- " Adolescente"
    SENAO
      SE (idade < 21) ENTAO
           status <- " Jovem"
      SENAO
        SE (idade < 60) ENTAO
             status <- " Adulto"
        SENAO
        status <- " Idoso"
      FIMSE
    FIMSE
   FIMSE
  FIMSE
  escreval ("Status:", status)
Fimalgoritmo

=============================================================================================================================

Calculadora impostos: 

Algoritmo "semnome"

Var

sbruto: real
sliquido: real
inss: real
irrf: real

Inicio

escreval ("Qual seu salário bruto?")
leia (sbruto)


SE (sbruto < 2112.01) ENTAO
irrf <- 0
SENAO
  SE (sbruto < 2826.66 ) ENTAO
        irrf <- 158.40
    SENAO
      SE (sbruto < 3751.06) ENTAO
           irrf <- 370.40
      SENAO
        SE (sbruto < 4664.69) ENTAO
             irrf <- 651.73
        SENAO
        irrf <- 884.96
      FIMSE
    FIMSE
   FIMSE
  FIMSE
  

SE (sbruto < 1412.01) ENTAO
inss <- sbruto * 0.075
SENAO
  SE (sbruto < 2666.69) ENTAO
        inss <- sbruto * 0.09
    SENAO
      SE (sbruto < 4000.04) ENTAO
           inss <- sbruto * 0.12
        SENAO
        inss <- sbruto* 0.14
      FIMSE
    FIMSE
   FIMSE

sliquido <- sbruto - ( irrf + inss)
escreval (" ")
escreval ("Seu salário líquido é R$",sliquido)
escreval (" ")
escreval ("Foram descontados os seguintes valores:")
escreval ("IRRF:", irrf)
escreval ("INSS:", inss)

Fimalgoritmo

Calculadora IPVA:

Algoritmo "semnome"

Var
opcao: inteiro
ipva: real
valor: real
anoatual: inteiro
anofabri: inteiro
idadecar: inteiro

Inicio
escreval ("Qual o valor do seu veículo")
leia (valor)
escreval ("Qual o ano de fabricação do seu veículo?")
leia (anofabri)
escreval ("Qual o ano atual?")
leia (anoatual)
idadecar <- anoatual - anofabri



escreval ("Qual o modelo do seu veículo?")
escreval ("1- Carro flex")
escreval ("2- Carro elétrico")
escreval ("3- Carro gnv")
escreval ("4- Moto")
leia (opcao)

ESCOLHA opcao
CASO 1
SE (idadecar < 20) ENTAO
ipva <- valor * 0.04
SENAO
ipva <- 0
FIMSE
escreval ("O valor do ipva do seu veículo é R$", ipva)


CASO 2
SE (idadecar < 20) ENTAO
ipva <- valor * 0.05
SENAO
ipva <- 0
FIMSE
escreval ("O valor do ipva do seu veículo é R$", ipva)


CASO 3
SE (idadecar < 20) ENTAO
ipva <- valor * 0.015
SENAO
ipva <- 0
FIMSE
escreval ("O valor do ipva do seu veículo é R$", ipva)


CASO 4
SE (idadecar < 20) ENTAO
ipva <- valor * 0.02
SENAO
ipva <- 0
FIMSE
escreval ("O valor do ipva do seu veículo é R$", ipva)


outrocaso
escreval("digite um numero válido")

FIMESCOLHA


Fimalgoritmo

=============================================================================================================================

Calculadora idades homens e mulheres:

Algoritmo "semnome"
Var

x: inteiro
nome: caractere
idade: inteiro
totalM: inteiro
totalF: inteiro
sexo: inteiro

Inicio

Para x de 1 ate 6 faca
  escreval ("Qual seu nome?")
  leia (nome)
  escreval ("")
  escreval ("Qual sua idade")
  leia (idade)
  escreval ("")
  escreval ("Qual seu gênero?")
  escreval ("1- Masculino")
  escreval ("2- Feminino")
  leia (sexo)
SE (sexo = 1) ENTAO
    totalM <- totalM + idade
SENAO
    totalF <- totalF + idade
FIMSE
     SE (sexo > 2) ENTAO
     escreval ("Digite um número válido")
     FIMSE
  escreval ("")
  escreval (x,"°)", " Nome: ", nome)
  escreval ("Idade:", idade)
  escreval ("")
Fimpara

  escreval ("Total das idades dos homens:", totalM)
  escreval ("Total das idades das mulheres:", totalF)
Fimalgoritmo

=============================================================================================================================

Calculadora idades homens, mulheres, total e quantidade:

Algoritmo "semnome"
Var

nome: caractere
idade: inteiro
totalM: inteiro
totalF: inteiro
sexo: inteiro
vezesi: inteiro
vezesm: inteiro
vezesf: inteiro
maioridade: inteiro

Inicio

maioridade <- 0

Enquanto idade <> 999 faca

  escreval ("")
  escreval ("Digite sua idade ou 999 para encerrar")
  leia (idade)
  escreval ("")

  SE(idade <> 999) ENTAO
     escreval ("Qual seu gênero?")
     escreval ("1- Masculino")
     escreval ("2- Feminino")
     leia (sexo)
       SE (idade > maioridade) ENTAO
          maioridade <- idade
       FIMSE
     SE (sexo = 1) ENTAO
       totalM <- totalM + idade
       vezesi <- vezesi + 1
       vezesm <- vezesm + 1
     SENAO
       totalF <- totalF + idade
       vezesi <- vezesi + 1
       vezesf <- vezesf + 1
     FIMSE
  FIMSE

FIMENQUANTO
  escreval ("Idades digitadas:", vezesi)
  escreval ("")
  escreval ("Idades digitadas dos homens :", vezesm)
  escreval ("Idades digitadas das mulheres :", vezesf)
  escreval ("")
  escreval ("Maior das idades: ", maioridade)
  escreval ("")
  escreval ("Total das idades dos homens:", totalM)
  escreval ("Total das idades das mulheres:", totalF)
Fimalgoritmo


=============================================================================================================================
Calculadora IPVA:

Algoritmo "semnome"

Var
opcao: inteiro
ipva: real
valor: real
anoatual: inteiro
anofabri: inteiro
idadecar: inteiro

Inicio
escreval ("Qual o valor do seu veículo")
leia (valor)
escreval ("Qual o ano de fabricação do seu veículo?")
leia (anofabri)
escreval ("Qual o ano atual?")
leia (anoatual)
idadecar <- anoatual - anofabri



escreval ("Qual o modelo do seu veículo?")
escreval ("1- Carro flex")
escreval ("2- Carro elétrico")
escreval ("3- Carro gnv")
escreval ("4- Moto")
leia (opcao)

ESCOLHA opcao
CASO 1
SE (idadecar < 20) ENTAO
ipva <- valor * 0.04
SENAO
ipva <- 0
FIMSE
escreval ("O valor do ipva do seu veículo é R$", ipva)


CASO 2
SE (idadecar < 20) ENTAO
ipva <- valor * 0.05
SENAO
ipva <- 0
FIMSE
escreval ("O valor do ipva do seu veículo é R$", ipva)


CASO 3
SE (idadecar < 20) ENTAO
ipva <- valor * 0.015
SENAO
ipva <- 0
FIMSE
escreval ("O valor do ipva do seu veículo é R$", ipva)


CASO 4
SE (idadecar < 20) ENTAO
ipva <- valor * 0.02
SENAO
ipva <- 0
FIMSE
escreval ("O valor do ipva do seu veículo é R$", ipva)


outrocaso
escreval("digite um numero válido")

FIMESCOLHA


Fimalgoritmo
=============================================================================================================================
Transformador de hexadecimal:

Algoritmo "semnome"
Var

numero: inteiro

resto1: inteiro
resto2: inteiro
resto3: inteiro

resultado1: inteiro
resultado2: inteiro

Inicio

numero <- 0


 SE numero < 999 ENTAO
      escreval ("Digite um número inteiro de até 4 dígitos")
      leia (numero)

      resultado1 <- numero div 16
      resultado2 <- resultado1 div 16
      resto1 <- numero mod 16
      resto2 <- resultado1 mod 16
      resto3 <- resultado2 mod 16

      SE (resto3 < 10) ENTAO
        escreva(resto3)
      SENAO
        SE (resto3 = 10) ENTAO
          escreva ("A")
        FIMSE
        SE (resto3 = 11) ENTAO
         escreva ("B")
        FIMSE
        SE (resto3 = 12) ENTAO
         escreva ("C")
        FIMSE
        SE (resto3 = 13) ENTAO
         escreva ("D")
        FIMSE
        SE (resto3 = 14) ENTAO
         escreva ("E")
        FIMSE
        SE (resto3 = 15) ENTAO
         escreva ("F")
        FIMSE
      FIMSE

       SE (resto2 < 10) ENTAO
        escreva(resto2)
      SENAO
        SE (resto2 = 10) ENTAO
          escreva ("A")
        FIMSE
        SE (resto2 = 11) ENTAO
          escreva ("B")
        FIMSE
        SE (resto2 = 12) ENTAO
          escreva ("C")
        FIMSE
        SE (resto2 = 13) ENTAO
          escreva ("D")
        FIMSE
        SE (resto2 = 14) ENTAO
          escreva ("E")
        FIMSE
        SE (resto2 = 15) ENTAO
         escreva ("F")
        FIMSE
      FIMSE
      
       SE (resto1 < 10) ENTAO

        ESCREVAL(resto1)
      SENAO
        SE (resto1 = 10) ENTAO
          escreva ("A")
        FIMSE
        SE (resto1 = 11) ENTAO
          escreva ("B")
        FIMSE
        SE (resto1 = 12) ENTAO
          escreva ("C")
        FIMSE
        SE (resto1 = 13) ENTAO
          escreva ("D")
        FIMSE
        SE (resto1 = 14) ENTAO
          escreva ("E")
        FIMSE
        SE (resto1 = 15) ENTAO
          escreva ("F")
        FIMSE
      FIMSE
 FIMSE


Fimalgoritmo
=============================================================================================================================
Transformador de binário:

Algoritmo "semnome"
Var
numero: inteiro
resultado: caractere
Inicio

escreval ("Digite um número:")
leia (numero)

ENQUANTO numero > 0 FACA
SE (numero mod 2) = 0 entao
    resultado <- "0" + resultado
   SENAO
    resultado <- "1" + resultado
FIMSE
numero <- numero div 2
FIMENQUANTO
ESCREVAL ("Seu número em binário é: ", resultado)
FIMALGORITMO
=============================================================================================================================
Vetor de pares e ímpares:

Algoritmo "vetor"

Var

par: vetor[1..10] de inteiro
indice_par: inteiro

impar: vetor[1..10] de inteiro
indice_impar: inteiro

quantidade: inteiro
numero: inteiro

resposta: caractere
ordem: caractere

x: inteiro
Inicio

indice_par <- 0
indice_impar <- 0

   escreval ("Quantos números deseja digitar?")
   leia (quantidade)

PARA x de 1 ate quantidade FACA
   escreval (" ")
   escreval ("Digite o ", x, "º número")
   leia (numero)

  SE (numero mod 2 = 0) ENTAO
    indice_par <- indice_par + 1
    par[indice_par] <- numero

  SENAO
    indice_impar <- indice_impar + 1
    impar[indice_impar] <- numero
  FIMSE
FIMPARA

resposta <- "p"
ordem <- "d"

   escreval ("Deseja exibir os números pares ou ímpares?[p/i]")
   leia (resposta)
   escreval ("Na ordem digitada ou inversa?[d/i]")
   leia (ordem)
   
SE (resposta = "p") ENTAO
  SE (ordem = "d") ENTAO
     escreval ("Números nas condições:")
   PARA x de 1 ate indice_par FACA
     escreval (par[x])
   FIMPARA

  SENAO
    SE (ordem = "i") ENTAO
     PARA x de indice_par ate 1 passo-1 faca
      escreval (par[x])
     FIMPARA
SENAO
 PARA x de 1 ate indice_impar FACA
  escreval (impar[x])
  SENAO
    SE (ordem = "i") ENTAO
     PARA x de indice_impar ate 1 passo-1 faca
      escreval (impar[x])
     FIMPARA
FIMSE
  FIMSE
    FIMSE
    FIMSE
Fimalgoritmo

=============================================================================================================================

Vetor nomes, notas e média:

Algoritmo "semnome"
Var

nomes: vetor [1..5] de caractere
notas: vetor [1..5,1..3] de real
quantidade: inteiro
x, y: inteiro
resposta: inteiro
soma, media: real

Inicio

escreval ("|----------------------------------------------------------|")
escreval ("|                                                          |")
escreval ("|           SISTEMAS DE NOTAS DO COLÉGIO X                 |")
escreval ("|                                                          |")
escreval ("|----------------------------------------------------------|")
escreval (" ")

escreval ("Quantos alunos você quer inserir?")
leia (quantidade)
escreval (" ")

PARA x de 1 ate quantidade FACA
LIMPATELA
     escreval ("Qual o nome do [", x, " ]º aluno?")
     leia (nomes[x])

  PARA y de 1 ate 3 FACA
    escreval (" ")
    escreval ("ALUNO: ", x)
    escreval ("NOTA: ", y, "ª")
    escreval ("Qual é a nota?")
    leia (notas[x,y])
  FIMPARA
FIMPARA
LIMPATELA

escreval ("Informe um número de 1 até ", quantidade, " para exibir os dados")
leia (resposta)

escreval (" ")
escreval ("RESULTADOS:-------------------------")
escreval ("Nome do aluno: " , nomes[resposta])

soma <- 0

PARA y de 1 ate 3 FACA
     escreval (y,"ª nota: ", notas[resposta,y])
     soma <- soma + notas[resposta,y])
FIMPARA

media <- soma / 3

escreval (" ")
escreval ("Média = [",media,"]")

Fimalgoritmo

=============================================================================================================================

Saldo de gols das seleções:

Algoritmo "semnome"
Var

time: vetor [1..5] de caractere
gols: vetor [1..5,1..2] de inteiro
pontos: vetor [1..5] de inteiro
saldo: real
x: inteiro

Inicio

time[1] <- "Brasil
time[2] <- "Argentina"
time[3] <- "Alemanha"
time[4] <- "Inglaterra"
time[5] <- "Japão"

pontos[1] <- 9
pontos[2] <- 9
pontos[3] <- 7
pontos[4] <- 5
pontos[5] <- 0

gols[1,1] <- 10
gols[1,2] <- 2

gols[2,1] <- 15
gols[2,2] <- 8

gols[3,1] <- 7
gols[3,2] <- 1

gols[4,1] <- 8
gols[4,2] <- 10

gols[5,1] <- 5
gols[5,2] <- 11



PARA x de 1 ate 5 FACA
 escreval (" ")
 escreval ("Seleção",x,": ", time[x])
 escreval (" ")
FIMPARA

escreval ("Deseja exibir os dados de qual seleção?")
leia (x)

SE (x > 5) ENTAO
  escreval (" ")
  escreval ("Seleção não encontrada")
 SENAO
    saldo <- gols[x,1] - gols[x,2]
   escreval (" ")
   escreval ("Seleção: ", time[x])
   escreval ("Pontos: ", pontos[x])
   escreval ("Gols feitos: ", gols[x,1])
   escreval ("Gols sofridos: ", gols[x,2])
   escreval ("Saldo: ", saldo)
FIMSE


Fimalgoritmo

=============================================================================================================================

Vetor funcionários e convidados:

Algoritmo "semnome"
Var

nome: vetor [1..50,1..2]  de caractere
idade: vetor [1..50,1..2]  de inteiro
quantidade, x: inteiro
resposta: caractere
Inicio

escreval ("Quantos funcionários serão inscritos?")
leia (quantidade)

resposta <- "s"

PARA x de 1 ate quantidade FACA
     escreval (" ")
     escreval ("Qual o nome do ", x, "º funcionário?")
     leia (nome[x,1])
     escreval (" ")
     escreval ("Qual a idade dele?")
     leia (idade[x,1])

     escreval (" ")
     
     escreval ("Ele levará um acompanhante?")
     leia (resposta)
     LIMPATELA
  SE (resposta = "s") ENTAO
    escreval (" ")
    escreval ("Qual o nome do convidado?")
    leia (nome[x,2])
    escreval (" ")
    escreval ("Qual a idade do convidado?")
    leia (idade[x,2])

    escreval (" ")

    escreval ("Funcionário", x,")")
    escreval ("Nome: ", nome[x,1])
    escreval ("Idade: ", idade[x,1])

    escreval (" ")
    
    escreval ("Convidado: ", nome[x,2])
    escreval ("Idade: ", idade[x,2])
   SENAO
      escreval ("Funcionário ", x,")")
      escreval ("Nome: ", nome[x,1])
      escreval ("Idade: ", idade[x,1])
  FIMSE
FIMPARA
escreval (" ")
escreval ("Escolha um funcionário de 1 a ", quantidade, " para exibir os dados")
leia (x)
SE (idade[x,2] > 0) ENTAO
escreval ("Funcionário", x,")")
    escreval ("Nome: ", nome[x,1])
    escreval ("Idade: ", idade[x,1])

    escreval (" ")

    escreval ("Convidado: ", nome[x,2])
    escreval ("Idade: ", idade[x,2])
 SENAO
  escreval ("Funcionário", x,":")
    escreval ("Nome: ", nome[x,1])
    escreval ("Idade: ", idade[x,1])
FIMSE
Fimalgoritmo

=============================================================================================================================
